apiVersion: v1
kind: Pod
metadata:
  name: frontend
  labels:
    course: jsltraining
    app: frontend
spec:
  containers:
    - name: frontend
      image: docker.io/juanmatias/jsltalks001-frontend:latest
      ports:
        - name: http
          containerPort: 80
          protocol: TCP

